WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonAdd" Content="Добавить" Margin="25,361,0,0" VerticalAlignment="Top" Height="41" Width="123" Click="ButtonAdd_Click" Grid.Column="1" HorizontalAlignment="Left"/>
        <DataGrid IsReadOnly="True" ColumnWidth="*" Name="UsersGrid" Height="328" Margin="25,10,25,0" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=0}" Loaded="UsersGrid_Loaded" Grid.Column="1"/>
        <Button x:Name="ButtonRemove" Content="Удалить" HorizontalAlignment="Left" Margin="153,361,0,0" VerticalAlignment="Top" Height="41" Width="131" Click="ButtonRemove_Click" Grid.Column="1"/>
        <Button x:Name="ButtonEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="289,361,0,0" VerticalAlignment="Top" Height="41" Width="131" Click="ButtonEdit_Click" Grid.Column="1"/>
        <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" Margin="437,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="40" Grid.Column="1"/>
        <Button x:Name="ButtonSearch" Content="Поиск" HorizontalAlignment="Left" Margin="650,362,0,0" VerticalAlignment="Top" Height="41" Width="61" Click="ButtonSearch_Click" Grid.Column="1"/>
        <Button x:Name="ButtonRefresh" Content="Обновить" HorizontalAlignment="Left" Margin="716,361,0,0" VerticalAlignment="Top" Height="41" Width="60" Click="ButtonRefresh_Click" Grid.Column="1"/>
    </Grid>

</Window>
