WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">

            </RowDefinition>
            <RowDefinition Height="4*">

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>

        </Grid.RowDefinitions>

        <Button x:Name="ButtonAdd" Grid.Row="2" Grid.Column = "0"  Content="Добавить" Margin="10" VerticalAlignment="Stretch" Click="ButtonAdd_Click" HorizontalAlignment="Stretch">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="6" ColumnWidth="*" Name="UsersGrid" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=0}" Loaded="UsersGrid_Loaded" Grid.Column="0"/>
        <Button x:Name="ButtonRemove" Grid.Row="2" Content="Удалить" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Click="ButtonRemove_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonEdit" Grid.Row="2" Content="Редактировать" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Click="ButtonEdit_Click" Grid.Column="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="TextBoxSearch" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Grid.Column="3"/>
        <Button x:Name="ButtonSearch" Grid.Row="2" Content="Поиск &#xD;&#xA;(name)" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Click="ButtonSearch_Click" Grid.Column="5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonRefresh" Grid.Row="0" Content="Обновить" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Click="ButtonRefresh_Click" Grid.Column="5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ButtonConnect" Grid.Row="0" Content="Подключиться" Margin="10" VerticalAlignment="Stretch" Click="ButtonConnect_Click" Grid.Column="0" HorizontalAlignment="Stretch">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="textBox_Connect" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" Text="Data Source=DESKTOP-6HMGKDM\MSSQLSERVER02;Initial Catalog=Users;Integrated Security=True" VerticalAlignment="Stretch"/>

    </Grid>

</Window>
