WpfApp1/WindowEdit.xaml

<Window x:Class="WpfApp1.WindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowEdit" Height="297" Width="270" ResizeMode="NoResize">
    <Grid Height="287" VerticalAlignment="Top">
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Margin="84,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Height="38"/>
        <TextBox x:Name="textBox_Age" HorizontalAlignment="Left" Margin="83,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="38"/>
        <TextBox x:Name="textBox_Password" HorizontalAlignment="Left" Margin="84,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Height="38"/>
        <TextBox x:Name="textBox_Status" HorizontalAlignment="Left" Margin="83,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="38"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="32,47,0,0" VerticalAlignment="Top" Height="29" Width="46"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="43,91,0,0" VerticalAlignment="Top" Height="28" Width="35"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="12,134,0,0" VerticalAlignment="Top" Height="28" Width="66"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="31,177,0,0" VerticalAlignment="Top" Height="29" Width="47"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="32,8,0,0" VerticalAlignment="Top" Height="30" Width="46"/>
        <TextBox x:Name="textBox_Id" HorizontalAlignment="Left" Margin="83,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Height="30"/>
        <Button x:Name="Button_Edit" Content="Обновить" HorizontalAlignment="Center" Margin="0,215,0,0" Width="78" Click="Button_Edit_Click" Height="31" VerticalAlignment="Top"/>

    </Grid>
</Window>
